<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Countdown</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body id="christmas">
    <section class="max-width-wrapper">
      <section>
        <h1>Christmas Countdown</h1>
      </section>
      <section class="timerBackground">
        <p>Santa Clause will arrive in:</p>
        <p id="timer"></p>
      </section>
      <section>
        <a href="index.html">Home</a>
      </section>
      <section id="elf-section">
        <img
          id="elfImage"
          src="images/christmas-elf.png"
          alt="Christmas elf and reindeer cartoon"
        />
        <p>Santa Apps by t-powers</p>
      </section>
    </section>
  </body>
</html>
